<!DOCTYPE html>
<html>

<head>
    <title>Transaction Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            max-width: 150px;
        }

        h1 {
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="https://www.storicard.com/"><img src="https://i.ibb.co/02bCc5M/stori-logo.png" alt="stori-logo"
                    border="0"></a>
        </div>

        <h1>Transaction Summary</h1>
        <p>Total balance: <strong>{{ total_balance }}</strong></p>

        <h2>Transactions by Month:</h2>
        <table>
            <tr>
                <th>Month</th>
                <th>Number of Transactions</th>
                <th>Average Credit</th>
                <th>Average Debit</th>
            </tr>
            {% for month, transaction_count, average_credit, average_debit in month_data %}
            <tr>
                <td>{{ month }}</td>
                <td>{{ transaction_count }}</td>
                <td>{{ average_credit }}</td>
                <td>{{ average_debit }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>

</html>