MS_NAME=microservice_name

#Database
DEBUG=false
DB_NAME=stori_django
DB_USER=stori
DB_PASSWORD=stori2023!
DB_HOST=host.docker.internal
DB_PORT=5432
# DB_HOST=localhost without Docker

#Proxy
PROXY_ENABLED=false
PROXY_USERNAME=tnmupcyj-1
PROXY_PASSWORD=
PROXY_HOST=

CELERY_BROKER_URL=redis://redis:6379/0
# redis://localhost:6379/0 without Docker

#Persistence
S3_AWS_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=

#Logging
CLOUDWATCH_AWS_REGION=
CLOUDWATCH_ACCESS_KEY=
CLOUDWATCH_SECRET_KEY=
CLOUDWATCH_GROUP_NAME=
